<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page2</title>
    <link rel="stylesheet" href="PAGE2.css">
    <style>
        body{
            background: url(login\ oage.jpg)no-repeat center center/cover;
        }
     .form{
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 400;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        background-color: rgba( 0, 0, 0, 0.5);
        box-shadow: inset -5px-5px rgba( 0, 0, 0, 0.5);
        border-radius: 25px;


     }
     .form h1{
        color: white;
        font-size: 2rem;
        border-bottom: 4px solid rgba( 255, 255, 255, 0.5);
        margin: 50px;
     }
    .box{
        padding: 12px;
        margin: 20px;
        width: 20%;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: rgba( 0, 0, 0, 0.5);
        box-shadow: inset -3px -3px rgba( 0, 0, 0, 0.5);
        color: white;
        font-size: 1rem;
        inpute[types="submit"]{
            padding: 10 20px;
            margin-top: 50px;
            width: 50%;
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
        }
         #submit:hover{
            cursor: pointer;
            background-color: rgba( 0, 0, 255, 0.5);
            color: white; }

         p{
            text-align: center;
            background-color: brown;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }   
    




    }
    </style>
</head>
<body>
     <form action="" class="form">
        <h1>LOGIN</h1>
        <input type="email" class="box" placeholder="Enter username">
        <input type="password" name="password" class="box" placeholder="password">
        <a href="#" fargot password></a>
        <input type="submit" value="login" id="submit">
        <p>Dont have an account?<a href="#">signup</a></p>
    </form>
    
</body>
</html>